# gateway-jumper

./: .gitattributes  .gitignore  .gitlab-ci.yml  .ort.yml  AGENTS.md  CERTIFICATE_VALIDATION_IMPLEMENTATION.md  CHANGELOG.md  CODEOWNERS  Dockerfile  Dockerfile.multi-stage  METRICS_IMPLEMENTATION_SUMMARY.md  README.md  REUSE.toml  docker-compose.yml  lombok.config  mvnw  mvnw.cmd  pom.xml  release.config.js
.github/: dependabot.yml
.github/ort/: config.yml  evaluator.rules.kts
.github/workflows/: build.yml  ci.yml  ort.yml  push-image.yml  release.yml  reuse.yml
.reuse/: dep5
docker-support/: jaeger.yml  prometheus.yml
docs/: CERTIFICATE_METRICS.md  CERTIFICATE_VALIDATION.md  PLAINTEXT_VALIDATION.md  sb4-migration.md
pictures/: jumper2_mesh.png.license  jumperRoute3_spectrePost.png.license
src/main/java/jumper/: Application.java  Constants.java
src/main/java/jumper/config/: CacheConfigProperties.java  CachingConfig.java  CloudGatewayPrefixedGatewayObservationConvention.java  CustomErrorWebFluxAutoConfiguration.java  HttpClientConfiguration.java  JacksonConfig.java  NettyMetricsConfig.java  OauthCredentialsMergeConfiguration.java  RedisConfig.java  RoutingConfiguration.java  SecurityConfiguration.java  SleuthConfiguration.java  SpectreConfiguration.java  SpectreDirectPublishConfiguration.java  TlsHardeningConfiguration.java  TracingConfiguration.java  WarmupProperties.java  WarningTrustManager.java
src/main/java/jumper/exception/: JsonErrorWebExceptionHandler.java  LoadBalancingException.java
src/main/java/jumper/filter/: PlaintextValidationFilter.java  RemoveRequestHeaderFilter.java  RequestFilter.java  RequestProcessingContext.java  RequestTransformationFilter.java  ResponseFilter.java  ResponseTransformationFilter.java  SpectreRequestFilter.java  SpectreResponseFilter.java  SpectreRoutingFilter.java  UpstreamOAuthFilter.java
src/main/java/jumper/filter/rewrite/: AbstractBodyRewrite.java  RequestBodyRewrite.java  ResponseBodyRewrite.java  SpectreBodyRewrite.java
src/main/java/jumper/filter/strategy/: AuthenticationStrategy.java  BasicAuthStrategy.java  ExternalOAuthStrategy.java  LastMileSecurityStrategy.java  MeshTokenStrategy.java  XTokenExchangeStrategy.java
src/main/java/jumper/health/: WarmupHealthIndicator.java
src/main/java/jumper/job/: RedisHealthCheck.java
src/main/java/jumper/model/: TokenInfo.java
src/main/java/jumper/model/config/: AuditLog.java  BasicAuthCredentials.java  Claim.java  GatewayClient.java  HealthStatus.java  JumperConfig.java  KeyInfo.java  LoadBalancing.java  OauthCredentials.java  RouteListener.java  Server.java  Spectre.java  SpectreData.java  SpectreDirectPublishRule.java  SpectreKind.java  ZoneHealthMessage.java
src/main/java/jumper/model/request/: HeaderConfig.java  IncomingRequest.java  IncomingTokenClaims.java  JumperInfoRequest.java  OutgoingRequest.java  Request.java
src/main/java/jumper/model/response/: IncomingResponse.java  JumperInfoResponse.java
src/main/java/jumper/service/: AuditLogService.java  BasicAuthUtil.java  EffectiveRequestConfigResolver.java  HeaderUtil.java  IncomingTokenClaimsParser.java  JumperConfigHeaderReader.java  JumperConfigRequestEnricher.java  JumperConfigResolver.java  JumperConfigService.java  KeyInfoService.java  OauthTokenUtil.java  ObjectMapperUtil.java  RedisZoneHealthStatusService.java  RequestHeaderParser.java  SpectreService.java  TokenCacheService.java  TokenFetchService.java  TokenGeneratorService.java  WarmupService.java  ZoneHealthCheckService.java
src/main/java/jumper/util/: BasicAuthUtil.java  ClaimUtil.java  ExchangeStateManager.java  HeaderUtil.java  JsonConverter.java  LoadBalancingUtil.java  OauthTokenUtil.java  ObjectMapperUtil.java  RsaUtils.java
src/main/resources/: application-otlp.yml  application-zipkin.yml  application.yml  logback.xml
src/test/java/jumper/: BaseSteps.java  EndpointSteps.java  FailoverSteps.java  HeaderSteps.java  JumperConfigSteps.java  LastMileSecuritySteps.java  RunCucumberTest.java  VerificationSteps.java
src/test/java/jumper/config/: Config.java  CucumberContextConfiguration.java  CustomHttpClientConfiguration.java  SleuthConfigurationTest.java  SpectreConfigurationTest.java  TlsHardeningConfigurationTest.java  TracingConfigurationTest.java  TracingOtlpExporterProfileTest.java  TracingZipkinExporterProfileTest.java  WarningTrustManagerTest.java
src/test/java/jumper/filter/: UpstreamOAuthFilterTest.java
src/test/java/jumper/mocks/: MockHandler.java  MockHorizonServer.java  MockIrisServer.java  MockUpstreamServer.java  TestExpectationCallback.java
src/test/java/jumper/model/config/: JumperConfigTest.java  OauthCredentialsTest.java
src/test/java/jumper/regression/: CloudXForwardedConfiguration.java  GatewayForwardRepoApplicationTest.java
src/test/java/jumper/service/: EffectiveRequestConfigResolverTest.java  JumperConfigRequestEnricherTest.java  JumperConfigResolverTest.java  KeyInfoServiceTest.java  RedisZoneHealthStatusServiceTest.java  SpectreServiceDirectPublishTest.java  TokenCacheServiceTest.java  TokenFetchServiceTest.java  TokenGeneratorServiceTest.java  WarmupIntegrationTest.java  WarmupServiceTest.java
src/test/java/jumper/util/: AbstractIntegrationTest.java  AccessToken.java  ClaimUtilTest.java  ExchangeStateManagerTest.java  JumperConfigUtil.java  LoadBalancingUtilTest.java  OauthTokenUtilTest.java  ObjectMapperUtil.java  RoutingConfigUtil.java  RsaUtilsTest.java  TokenUtil.java
src/test/resources/: application-test.yml  application.yml  junit-platform.properties  logback-test.xml
src/test/resources/features/: authorizationHeader.feature  errorResponse.feature  failover.feature  lastMileSecurity.feature  loadbalancing.feature  pathHandling.feature  spectre.feature  tokenCaching.feature  upstreamContent.feature  upstreamResponse.feature  xTokenExchange.feature
src/test/resources/keypair/: invalid_tls.key  private.json  tls.key  tls.kid
