# SPDX-FileCopyrightText: 2023 Deutsche Telekom AG
#
# SPDX-License-Identifier: Apache-2.0

# This multi-stage Dockerfile is used to build a Java application with Maven and run it with a JRE.
# It skips the tests during the build process and uses a slim JRE image for the final container.
# USE WITH CAUTION: This Dockerfile is intended for demonstration purposes only and should be adjusted to your needs.
# The final container is started with a non-root user.


FROM maven:3.9-eclipse-temurin-21 AS build
RUN mkdir -p /usr/app
WORKDIR /usr/app
ADD . /usr/app

RUN mvn -f /usr/app/pom.xml clean package -DskipTests


FROM eclipse-temurin:21-jre

RUN apt-get install -y  \
  curl  \
  && rm -rf /var/lib/apt/lists/*

USER 1001:1001

EXPOSE 8080

COPY target/*.jar /home/cloud/app.jar

WORKDIR /home/cloud

CMD java $JVM_OPTS -jar /home/cloud/app.jar